# Frontend-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smarttools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttools/: MainActivity.java  MySingleton.java  dbHandler.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/: AccGraph.java  AddDevice.java  AddObjectPopUp.java  AddObjectPopUpEdit.java  Admin_chat_list.java  AllChats.java  AllChats_Admins.java  Anal.java  AssUser.java  CalendarPopUp.java  CalendarPopUpTwo.java  CircleImageView.java  ConnectionHelper.java  CrashMap.java  CustomAdapter.java  Dashboard.java  DisplayMap.java  EditMicrobit.java  EditUser.java  GetURL.java  HMap.java  LineGraph.java  LoginFragment.java  MainActivity.java  ManDev.java  MapViewFragment.java  MessageAdapter.java  MessagesView.java  MicrobitViewAdapter.java  MyAnalytics.java  MyProfile.java  MyRecyclerViewAdapter.java  NavigationIconClickListener.java  NotificationHost.java  ObjectAdapter.java  Objects.java  PopUpClass.java  PopUpClassUser.java  PopUpEditName.java  PopupOverlay.java  (+19 more)
app/src/main/java/com/google/codelabs/mdc/java/shrine/heatmaplib/: HeatMap.java  HeatMapMarkerCallback.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/network/: Conditions.java  Contact.java  Device.java  Entry.java  Message.java  Overlay.java  ProductEntry.java  Reading.java  Rule.java  Rules.java  Type.java  Zone.java  ZoneCircle.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/staggeredgridlayout/: MySingleton.java
app/src/main/res/drawable/: gradient_spinner.xml  spinner_background.xml
app/src/main/res/layout/: acc.xml  activity_main.xml  add_device.xml  add_overlay.xml  add_zone_name.xml  all_chats.xml  all_chats_admin.xml  all_dev.xml  all_rules.xml  anal.xml  calandar_popup.xml  calandar_popup_2.xml  chat_lists.xml  contact.xml  crash_map.xml  custom_spinner_items.xml  dashboard.xml  display_map.xml  edit_device.xml  edit_user.xml  google_map.xml  hmap.xml  line_grpah.xml  m_row.xml  message.xml  microbit_row.xml  new_rule_row.xml  object_popup.xml  objects.xml  objects_row.xml  popup.xml  popup_user.xml  readings.xml  readings_row.xml  recyclerview_row.xml  rules_row.xml  settings.xml  shr_backdrop.xml  shr_login_fragment.xml  shr_product_card.xml  (+15 more)
app/src/main/res/layout-v21/: add_device.xml  microbit_row.xml  popup.xml  popup_user.xml  shr_product_grid_fragment.xml
app/src/main/res/menu/: objects.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blje.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/smarttools/: ExampleUnitTest.java
app/src/test/java/com/google/codelabs/mdc/java/shrine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
