<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:cardCornerRadius="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="match_parent">


            <View
                android:layout_width="350dp"
                android:layout_height="520dp"
                android:layout_gravity="center"
                android:background="@color/toolbarIconColor">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/titleText_U"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:text="Test"
                    android:textAppearance="@style/TextAppearance.Shrine.heading"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titleText_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:text="Required:"
                    android:textAppearance="@style/TextAppearance.Shrine.heading"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Shrine.TextInputLayout.Popup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/full_name"

                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_baseline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Shrine.TextInputLayout.Popup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/email_address"

                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_baseline_email_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/titleText_sub_optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:text="Optional:"
                    android:textAppearance="@style/TextAppearance.Shrine.heading"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="#42000000"
                    android:padding="2dp">

                    <Spinner
                        android:id="@+id/spinneraaa_U"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/productGridBackgroundColor"
                        android:minHeight="48dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="8dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Shrine.TextInputLayout.Popup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:hint="Profile picture (URL)"

                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_baseline_image_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profile_Pic_url"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Shrine.TextInputLayout.Popup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Profile Banner (URL)"

                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_baseline_image_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/banner_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Shrine.Button"
                    android:id="@+id/messageButton_U"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Save"
                     />


            </LinearLayout>

        </FrameLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>