<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple"
    android:padding="10dp">

    <com.google.codelabs.mdc.java.shrine.CircleImageView
        android:id="@+id/product_image"
        android:layout_width="60dp"
        android:layout_height="60dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="top"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recentMessage"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:text="Recent Message" />

    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="bottom|right"
        android:layout_gravity="bottom|right"
        android:text="Date" />

</LinearLayout>