<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple"
    android:longClickable="true"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="177dp"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/microbitIddD"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_baseline_device_thermostat_24"
            android:textSize="18sp"
            android:text="Temperature:" />

        <TextView
            android:id="@+id/m_name2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Accerlation:"
            android:drawableLeft="@drawable/ic_baseline_speed_24"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/m_name4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_baseline_directions_24"
            android:text="Compass:"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/m_name5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_baseline_lock_clock_24"
            android:text="Time:"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/acc"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/compass"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Name"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>